<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Invitation</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- COVER -->
  <section class="cover">

    <!-- Glow -->
    <div class="glow glow1"></div>
    <div class="glow glow2"></div>

    <!-- Bunga Pojok -->
    <img src="assets/img/top-left.png" class="corner top-left" alt="">
    <img src="assets/img/top-right.png" class="corner top-right" alt="">
    <img src="assets/img/bottom-left.png" class="corner bottom-left" alt="">
    <img src="assets/img/bottom-right.png" class="corner bottom-right" alt="">

    <div class="cover-content">

      <!-- Text Atas -->
      <p class="welcome-text">Welcome To</p>

      <h2 class="title-text">The Wedding Of</h2>

      <!-- Foto Bulat -->
      <div class="photo-wrapper">

        <img src="assets/img/pasangan.jpg" class="couple-photo" alt="">

        <!-- Hiasan bunga -->
        <img src="assets/img/flower-frame.png" class="photo-flower" alt="">

      </div>

      <!-- Nama -->
      <h1 class="couple-name">
        Asep Ilyas & Ai Siti
      </h1>

      <!-- Tanggal -->
      <p class="save-date">
        Save The Date<br>
        07 Juni 2026
      </p>

      <!-- Tombol -->
      <button class="open-btn">
        Buka Undangan
      </button>

    </div>

  </section>

</body>
</html>
